<RCC>
    <qresource prefix="/" >
        <file>icon.ico</file>
        <file>help-contents.png</file>
        <file>application-exit.png</file>
        <file>document-new.png</file>
        <file>document-open.png</file>
        <file>document-save-as.png</file>
        <file>document-save.png</file>
        <file>draw-text.png</file>
        <file>insert-table.png</file>
        <file>insert-text.png</file>
        <file>list-remove.png</file>
        <file>Nokia-QtCreator.png</file>
        <file>scanner.png</file>
        <file>select-rectangular.png</file>
        <file>text-plain.png</file>
        <file>text-x-sql.png</file>
        <file>transform-scale.png</file>
        <file>configure.png</file>
        <file>insert-link.png</file>
    </qresource>
</RCC>
